# stepic_java_webserver

L1.1 Simple web server/: pom.xml
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/servlets/: MirrorRequestsServlet.java
L2.1 Authorization/: pom.xml  start.bat
L2.1 Authorization/public_html/: index.html
L2.1 Authorization/src/main/java/accounts/: AccountService.java  UserProfile.java
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java  UsersServlet.java
L2.1 Authorization/src/main/java/web/: SignInServlet.java  SignUpServlet.java
L2.1 Authorization/src/main/webapp/: index.html  signIn.jsp  signUp.jsp
L2.1 Authorization/src/main/webapp/WEB-INF/: web.xml
